/* pages/blueTooth/blueTooth.wxss */
.dev-info {
	margin: 15rpx;
}

.dev-name {
	font-size: 22px;
}

.dev-msg {
	height: 500rpx;
}

.connect-success {
	margin-top: 30rpx;
	padding: 8rpx 10%;
}

.duration-command {
	margin-top: 30rpx;
	padding: 8rpx 10%;
}

.btns {
	text-align: center;
	margin-top: 30rpx;
}


.btns>.btnCtrl {
	margin: 10px;
	font-size: 16px;
	padding: 6rpx 55rpx;
}