/* pages/blueTooth/blueTooth.wxss */
.dev-info {
	margin: 15rpx;
}

.dev-name {
	font-size: 22px;
}

.dev-msg {
	height: 500rpx;
}

.connect-success {
	margin-top: 30rpx;
	padding: 8rpx 10%;
}

.closeBLEConnection-box {
	width: 100%;
	text-align: center;
}

.closeBLEConnection-box>.closeBLEConnection {
	font-size: 30rpx;
	padding: 6rpx 30rpx;
}