<view class="dev-info">
  <view>
    <text class="dev-name">{{connectName}}</text>
  </view>
  <view>
    <text>UUID: </text>{{deviceId}}
  </view>

  <view class="page-section-spacing">
    <scroll-view scroll-y="true" style="height: 400rpx;">
      {{msg}}
    </scroll-view>
  </view>

  <view class="connect-success" hidden="{{isHideConnect}}">
    <view class="write-data">
      <button class="write-btn" size="mini" bindtap="writeBLECharacteristicValue">写入数据</button>
    </view>
    <view class="closeBLEConnection-box">
      <button class="closeBLEConnection" size="mini" bindtap="closeBLEConnection">断开连接</button>
    </view>
  </view>
</view>