<view class="dev-info">
  <view>
    <text selectable="true" class="dev-name" aria-role="text" aria-label="设备名称">{{connectName}}</text>
  </view>
  <view>
    <text selectable="true" aria-role="text" aria-label="设备 ID">UUID: {{deviceId}} </text>
  </view>

  <view>
    <checkbox-group bindchange="checkBoxChange">
      <checkbox value="isListen" checked="{{isListen}}" />监听
    </checkbox-group>
    <scroll-view scroll-y="true" class="dev-msg" enable-back-to-top="true">
      <text selectable="true" user-select="true" style="word-break:break-all;" aria-role="text" aria-label="来自设备的全部消息">{{msg}}</text>
    </scroll-view>
    <view >
      <text selectable="true" user-select="true" style="word-break:break-all;" aria-role="text" aria-label="一氧化氮">NO最大值：{{maxNO}}</text>
    </view>
    <view>
      <text selectable="true" user-select="true" style="word-break:break-all;" aria-role="text" aria-label="二氧化氮">NO2最大值：{{maxNO2}}</text>
    </view>
  </view>

  <view class="connect-success">
    <form catchsubmit="btnSend" catchreset="formReset">
      <view>
        <input class="weui-input" name="input" placeholder="纯文本信息" value="" />
      </view>
      <view>
        <button style="margin: 30rpx 0" type="primary" formType="submit" aria-role="button" aria-label="发送输入框内的数据">发送文本</button>
      </view>
    </form>
  </view>
  
  <!-- <view class="duration-command">
    <form catchsubmit="timeDurationSend" catchreset="formReset">
      <view>
        <input class="weui-input" name="input" placeholder="调整时间间隔，500~65535，单位毫秒" value="" />
      </view>
      <view>
        <button style="margin: 30rpx 0" type="primary" formType="submit" aria-role="button" aria-label="发送输入框内的数据">发送命令</button>
      </view>
    </form>
  </view> -->

  <view class="btns">
    <button class="btnCtrl" type="warn" size="mini" bindtap="closeBLEConnection" aria-role="button" aria-label="断开连接">断开连接</button>
    <button class="btnCtrl" type="default" size="mini" bindtap="exportData" aria-role="button" aria-label="导出所有数据">导出数据</button>
  </view>
</view>