<view>
  <view>
    <view>
      <h1>{{connectName}}</h1>
    </view>
    <p>{{deviceId}}</p>
  </view>

  <view class="list-item">
    <textarea>{{msg}}</textarea>
  </view>

  <view class="connect-success" hidden="{{isHideConnect}}">
    <view class="write-data">
      <button class="write-btn" size="mini" bindtap="writeBLECharacteristicValue">写入数据</button>
    </view>
    <view class="closeBLEConnection-box">
      <button class="closeBLEConnection" size="mini" bindtap="closeBLEConnection">断开连接</button>
    </view>
  </view>
</view>