<!--index.wxml-->
<view>
  <view>
    <button bindtap="searchBlue" type="primary" class="bt-search" aria-role="button" aria-label="搜索设备">搜索设备</button>
  </view>
  <view class="bt-news">
    <view class="list-item" hidden="{{isHideList}}">
      <view class="item-box" wx:for="{{devicesList}}" wx:key="index">
        <text class="bt-name">{{item.name}}</text>
        <navigator class="btn-connection" url="../blueTooth/blueTooth?id={{item.deviceId}}&name={{item.localName || item.name}}" hover-class="navigator-hover" aria-role="button" aria-label="连接该设备">连接</navigator>
      </view>
    </view>
  </view>
</view>