<!--index.wxml-->

<view>
  <view>
		<button bindtap="searchBlue" type="primary" class="bt-search">搜索设备</button> 
  </view> 
  <view class="bt-news">
      <view class="list-item" hidden="{{isHideList}}">
        <view class="item-box" wx:for="{{devicesList}}" wx:key="index">
          <text class="bt-name" >{{item.name}}</text>
          <view class="btn-connection" 
           data-id="{{item.deviceId}}" 
           data-name="{{item.name || item.localName}}" bindtap="connectTo">
                连接
           </view>
        </view>
      </view>
  </view>
 </view> 
